# Runtime Settings
PORT=1234

DATABASE_URL=postgresql://dbuser:dbpass@dbhost:dbport/dbname

# JWT
JWT_SECRET=abcd1234

# Email credentials for sending OTP
EMAIL=abc@def.com
EMAIL_PASSWORD=abc1234
EMAIL_SERVER=def.com
