# Runtime Settings
PORT=1234

# DB settings
DB_HOST=localhost
DB_PORT=1234
DB_NAME=abc
DB_USERNAME=abc
DB_PASSWORD=abc

# For sqlx
# DATABASE_URL=postgresql://db_username:db_password@db_host:db_port/db_name
